# fill this file with server infos access, rename in .env and put the file at a parent of the root of the SERVER.

HOST = "smtp.gmail.com"
PORT = "587"
ENCRYPTION = "STARTTLS"
SMTP_AUTHENTICATION = "TRUE"
MAIL_LOGIN = "myMail@example.com"
MAIL_PASSWORD = "myMailPassword"